<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Capa_1"
   x="0px"
   y="0px"
   viewBox="0 0 482.568 482.568"
   style="enable-background:new 0 0 482.568 482.568;"
   xml:space="preserve"
   sodipodi:docname="retropie-logo.svg"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs19"><filter
     style="color-interpolation-filters:sRGB;"
     inkscape:label="Invert"
     id="filter19"
     x="0"
     y="0"
     width="1"
     height="1"><feColorMatrix
       values="-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 -0.21 -0.72 -0.07 2 0 "
       result="fbSourceGraphic"
       id="feColorMatrix19" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix20" /><feColorMatrix
       id="feColorMatrix21"
       values="-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 -0.21 -0.72 -0.07 2 0 "
       result="fbSourceGraphic"
       in="fbSourceGraphic" /><feColorMatrix
       result="fbSourceGraphicAlpha"
       in="fbSourceGraphic"
       values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
       id="feColorMatrix22" /><feColorMatrix
       id="feColorMatrix23"
       values="-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 -0.21 -0.72 -0.07 2 0 "
       result="color2"
       in="fbSourceGraphic" /></filter></defs><sodipodi:namedview
   id="namedview19"
   pagecolor="#ffffff"
   bordercolor="#111111"
   borderopacity="1"
   inkscape:showpageshadow="0"
   inkscape:pageopacity="0"
   inkscape:pagecheckerboard="1"
   inkscape:deskcolor="#d1d1d1"
   inkscape:zoom="0.96566703"
   inkscape:cx="240.76622"
   inkscape:cy="241.284"
   inkscape:window-width="1366"
   inkscape:window-height="690"
   inkscape:window-x="0"
   inkscape:window-y="0"
   inkscape:window-maximized="1"
   inkscape:current-layer="Capa_1" />&#10;<g
   id="g4"
   style="filter:url(#filter19)">&#10;	<g
   id="g3">&#10;		<path
   d="M116.993,203.218c13.4-1.8,26.8,2.8,36.3,12.3l24,24l22.7-22.6l-32.8-32.7c-5.1-5.1-5.1-13.4,0-18.5s13.4-5.1,18.5,0    l32.8,32.8l22.7-22.6l-24.1-24.1c-9.5-9.5-14.1-23-12.3-36.3c4-30.4-5.7-62.2-29-85.6c-23.8-23.8-56.4-33.4-87.3-28.8    c-4.9,0.7-6.9,6.8-3.4,10.3l30.9,30.9c14.7,14.7,14.7,38.5,0,53.1l-19,19c-14.7,14.7-38.5,14.7-53.1,0l-31-30.9    c-3.5-3.5-9.5-1.5-10.3,3.4c-4.6,30.9,5,63.5,28.8,87.3C54.793,197.518,86.593,207.218,116.993,203.218z"
   id="path1" />&#10;		<path
   d="M309.193,243.918l-22.7,22.6l134.8,134.8c5.1,5.1,5.1,13.4,0,18.5s-13.4,5.1-18.5,0l-134.8-134.8l-22.7,22.6l138.9,138.9    c17.6,17.6,46.1,17.5,63.7-0.1s17.6-46.1,0.1-63.7L309.193,243.918z"
   id="path2" />&#10;		<path
   d="M361.293,153.918h59.9l59.9-119.7l-29.9-29.9l-119.8,59.8v59.9l-162.8,162.3l-29.3-29.2l-118,118    c-24.6,24.6-24.6,64.4,0,89s64.4,24.6,89,0l118-118l-29.9-29.9L361.293,153.918z"
   id="path3" />&#10;	</g>&#10;</g>&#10;<g
   id="g5">&#10;</g>&#10;<g
   id="g6">&#10;</g>&#10;<g
   id="g7">&#10;</g>&#10;<g
   id="g8">&#10;</g>&#10;<g
   id="g9">&#10;</g>&#10;<g
   id="g10">&#10;</g>&#10;<g
   id="g11">&#10;</g>&#10;<g
   id="g12">&#10;</g>&#10;<g
   id="g13">&#10;</g>&#10;<g
   id="g14">&#10;</g>&#10;<g
   id="g15">&#10;</g>&#10;<g
   id="g16">&#10;</g>&#10;<g
   id="g17">&#10;</g>&#10;<g
   id="g18">&#10;</g>&#10;<g
   id="g19">&#10;</g>&#10;</svg>
